<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

  <title>Science</title>
</head>
<body>

  <p>Which would you rather work on/with?</p>
  <!-- <div class="card-deck" style="width:50px"> -->
  <div class="row">
   <div class="col-md-4">
   <div class="card"  style="width:20% length:20%">
  <a href="sciencesA.html"><img class="card-img-top" src="images/sciences/chemicals.jpg" alt="chemicals" width="30%" height="80%" id="C1">Chemicals</a>
</div>
</div>

<div class="col-md-4">
  <div class="card" id="C2" style="width:20% length:20%">
  <a href="sciencesA.html"><img class="card-img-top" src="images/sciences/sick person.jpg" alt="" width="30%" length="80%">sick people</a>
</div>
</div>
<div class="col-md-4">
  <div class="card"  id="C3"style="width:20% length:20%">
  <a href="sciencesA.html"><img class="card-img-top" src="images/sciences/sick dog.jpg" alt="" width="30%" length="80%">ill animals </a>
</div>
</div>


<div class="row" id="row1">
<div class="col-md-4">
  <div class="card" id="C4"style="width:20% length:20%">
  <a href="sciencesA.html"><img class="card-img-top"src="images/sciences/physics equipment.jpg" alt="" width="30%" length="80%">physics formulae</a>
</div>
</div>
<div class="col-md-4">
  <div class="card" id="C5"style="width:20% length:20%">
  <a href="sciencesA.html"><img class="card-img-top"src="images/sciences/plants.jpg" alt="" width="30%" length="80%">plants</a>
</div>
</div>

<div class="col-md-4">
  <div class="card" id="C6"style="width:20% length:20%">
  <a href="sciencesA.html"><img class="card-img-top" src="images/sciences/micro-organisms.jpg" alt="" width="30%" length="80%">micro-organisms</a>
</div>
</div>
</div>



  <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
